<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <style>
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 100 900; /* Supports a range of weights from 100 to 900 */
        font-style: normal;
      }

      body {
        font-family: "FigTree";
        margin: 0;
      }

      main {
        background-color: #f4d04e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        margin: 0;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: 800; /* Extra Bold */
        transition: color 0.5s ease-in-out;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 10px 10px #111111;
        transition: box-shadow 0.5s ease-in-out;
      }

      #image-card {
        border-radius: 10px;
      }

      .content-tag {
        background-color: #f4d04e;
        text-align: center;
        width: fit-content;
        padding: 6px;
        padding-left: 10px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 800; /* Extra Bold */
        line-height: 150%;
        letter-spacing: 0px;
      }

      .publish-date {
        font-size: 14px;
        font-weight: 500; /* Medium */
        line-height: 150%;
        letter-spacing: 0px;
        margin: 5;
      }

      .card-text {
        font-size: 16px;
        font-weight: 500; /* Medium */
        line-height: 150%;
        letter-spacing: 0px;
        color: #6b6b6b;
      }

      .avatar {
        display: flex;
        align-items: center;
      }

      .avatar-img {
        height: 25px;
      }

      .name {
        font-size: 14px;
        font-weight: 800; /* Extra Bold */
        padding: 0;
        margin: 0;
        padding-left: 10px;
        line-height: 150%;
        letter-spacing: 0px;
      }

      .container:hover {
        box-shadow: 20px 20px #111111;
        cursor: pointer;
      }

      .container:hover > h1 {
        color: #f4d04e;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 560px) {
        .container {
          width: 75vw;
        }

        #image-card {
          width: 75vw;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <img
          id="image-card"
          src="./assets/images/illustration-article.svg"
          alt="illustration"
        />
        <p class="content-tag">Learning</p>
        <p class="publish-date">Published 21 Dec 2023</p>

        <h1>HTML & CSS foundations</h1>

        <p class="card-text">
          These languages are the backbone of every <br />
          website, defining structure, content, and <br />
          presentation.
        </p>

        <div class="avatar">
          <img
            class="avatar-img"
            src="./assets/images/image-avatar.webp"
            alt="avatar"
          />
          <p class="avatar name">Greg Hooper</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Sunay Dagar</a>.
      </div>
    </footer>
  </body>
</html>
